<snippet>
	<content>
<![CDATA[can.Model.extend({
	findAll: 'GET /${1:example}',
	findOne: 'GET /${1:example}/{id}',
	create: 'POST /${1:example}',
	update: 'PUT /${1:example}',
	destroy: 'DELETE /${1:example}'
}, {

});]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>can-model</tabTrigger>
	<description>Extend can.Model</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js -string -comment -constant</scope>
</snippet>